\documentclass{resume} % Use the custom resume.cls style

\usepackage{hyperref} 
 \hypersetup{ 
     colorlinks=true, 
     linkcolor=black, 
     filecolor=black, 
     citecolor = black,       
     urlcolor=black, 
     }
     
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{RUPANGSHU BANIK} % Your name
% You can merge both of these into a single line if you do not have a website.
\address{+91-9433959505 \\ Kharagpur,India \\ \href{mailto:rupbanik00@gmail.com}{rupbanik00@gmail.com}}
\address{\url{https://www.linkedin.com/in/rupangshu-banik/} \\ \url{https://www.github.com/RupangshuBanik}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Indian Institute of Technology (IIT), Kharagpur}\hfill {December 2021- Present}\\
Bachelor of Architecture, Architecture and Regional Planning, GPA: 8.61/10


{\bf Sri Aurobindo Vidyamandir (SAVM), Chandannagar}\hfill {July 2019 - June 2021}\\ Class 12, West Bengal Council of Higher Secondary Education (WBCHSE), GPA:9.1/10


{\bf Jogamaya Memorial Institute, Singur}\hfill {May 2018 - April 2019}\\ Class 10, Indian Council of Secondary Education (ICSE), GPA: 9.2/10
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS	
%----------------------------------------------------------------------------------------
 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{INTERNSHIPS}
\vspace{-1.25em}
\item \textbf{Stanford University School of Medicine | Research Intern}\hfill {May 2023 - August 2023}
\\
\textit{{Objective - Build Machine learning models to monitor health in low and middle-income countries} }
\vspace{-0.5em}
\begin{itemize}
\item Conducted \textbf{Exploratory Data Analysis} to locate outliers and visualize the data using \textbf{scatter plots} and \textbf{heatmap} created with \textbf{Matplotlib}.
\vspace{-0.5em}
\item Preprocessed the dataset by imputing the \textbf{NaN} values with \textbf{mean, mode}, and \textbf{one-hot encoding} the categorical features.
\vspace{-0.5em}
\item Used an \textbf{ensemble} of \textbf{XGBoost, CATBoost, AdaBoost} and \textbf{Random Forest Regressor} models to predict values of \textbf{6 independent} labels.
\vspace{-0.5em}
\item  Improved the value of \textbf{RMSE} of test data by \textbf{14.94\%} by tuning the parameters of the ensemble models using \textbf{GridSearchCV}.
\end{itemize}
\vspace{-0.5em}
\item \textbf{Centre of Excellence in Advanced Manufacturing Technology | Research Intern}\hfill {May 2023 - July 2023}
\\
\textit{Objective - Write code that detects weld lines in concrete molds using a a low-cost vision camera }
\begin{itemize}
\vspace{-0.5em}
\item {Implemented an \textbf{Image Processing Pipeline} using \textbf{Python }and \textbf{OpenCV} to detect both vertical and horizontal lines in provided images for the selection and feature extraction of weld regions using the \textbf{YOLOv5} model.}
\vspace{-0.5em}
\item {Demonstrated exceptional accuracy in detecting both \textbf{minimal gap} and \textbf{substantial gap} welding paths at seam points with a \textbf{±0.1 mm} accuracy.}
\vspace{-0.5em}
\item {Utilized \textbf{Boundary Subtraction} and \textbf{Connected Component} algorithms to accurately identify \textbf{abutting edges} and eliminate \textbf{image noise}, ensuring high quality feature extraction.}
\vspace{-0.5em}
\item {Accurately measured weld path lengths and gaps for diverse shapes, including \textbf{straight}, \textbf{zig-zag}, and \textbf{curve} with an accuracy of \textbf{±1 mm}.}
\end{itemize}
\end{rSection}


%----------------------------------------------------------------------------------------


\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{AI Research Intern Task | Origin Medical}
\\
\textit{{Objective - Implement a deep learning-based model that is capable of classifying anatomical structure in 2D fetal ultrasound images } }
\begin{itemize}
\vspace{-0.5em}
\item   {Curated, augmented, and preprocessed dataset of ultrasound images, evaluating model performance on the \textbf{train}, \textbf{validation}, and \textbf{external test sets}, while reducing \textbf{overfitting} through data augmentation techniques like \textbf{random horizontal/vertical flipping} and \textbf{image rotation}. }
\vspace{-0.5em}
\item   {Engineered a \textbf{Convolutional Neural Network} in TensorFlow to classify \textbf{1646} ultrasound images into \textbf{4} anatomical classes, achieving \textbf{94.3\%} accuracy on the test set, while optimizing the model architecture by experimenting with convolutional and dense layers, which led to an \textbf{accuracy improvement} from \textbf{33.6\%} to \textbf{94.3\%} across \textbf{50 epochs} of training.}
\vspace{-0.5em}
\item   {Analyzed model performance by visualizing \textbf{accuracy} and \textbf{loss graphs}, identifying training efficiency and generalization, revealing a high prediction accuracy of over \textbf{90\%} on external test images, effectively demonstrating the robustness of the model.}
\end{itemize}
\vspace{-0.5em}
\item \textbf{AI/ML Engineering Research Intern Task | GBJ BUZZ Corporations Ltd.}
\\
\textit{{Objective - Build a sentiment analysis model that can predict whether a movie review is positive or negative.} }
\begin{itemize}
\vspace{-0.5em}
\item   {Performed text preprocessing on 50,000 movie reviews, encompassing \textbf{HTML tag removal}, \textbf{lowercasing}, \textbf{punctuation removal}, \textbf{stopword removal}, and \textbf{stemming}, to prepare data for model training, along with comparing the performance of Logistic Regression models using \textbf{Bag-of-Words}, \textbf{Word2Vec}, \textbf{TF-IDF}, and \textbf{LDA feature extraction}, thereby achieving up to \textbf{85.5\%} accuracy. }
\vspace{-0.5em}
\item   {Identified the most positive and negative words using logistic regression coefficients to gain insights into model predictions, while utilizing \textbf{Word2Vec} for NLP through training a \textbf{100}-dimensional Word2Vec \textbf{skip-gram model} on a corpus of \textbf{50,000} reviews to generate \textbf{word embeddings}.}
\vspace{-0.5em}
\item   {Optimized various \textbf{hyperparameters} to discover the best-performing configuration, along with evaluating model performance by considering \textbf{accuracy, precision, recall}, and \textbf{F1-score}.}
\end{itemize}
\vspace{-0.5em}
\item \textbf{Dozeal.ai | Freelance Project}
\\
\textit{{Objective - Create a chatbot that interacts with clients in a human like manner to collect project information.} }
\begin{itemize}
\vspace{-0.5em}
\item   {Created a dynamic and user-friendly chatbot using \textbf{Meta's Llama-2-7B-Chat model}, optimized for resource-constrained environments through \textbf{quantization}.}
\vspace{-0.5em}
\item   {Managed the conversation flow effectively, using a \textbf{slide-up concept} to tokenize issues and ensure smooth interactions along with applying quantization techniques to improve the chatbot's performance in \textbf{resource constrained} environments.}
\vspace{-0.5em}
\item   {Designed and developed various features such as \textbf{natural language conversation flow}, \textbf{dynamic adaptation} to project descriptions, and \textbf{long conversation memory}, resulting in a more engaging and user-friendly chatbot experience.}
\vspace{-0.5em}
\item   {Implemented a \textbf{Streamlit} web application interface for seamless interaction, enabling efficient project information collection. Link -} \url{https://rupbanik-chatbot.streamlit.app/}
\end{itemize}
\vspace{-0.5em}
\end{rSection} 
%----------------------------------------------------------------------------------------

\begin{rSection}{Awards and Achievements}

{• Achieved a \textbf{top 0.5\%} ranking among \textbf{1M+} candidates in the \textbf{2021} Joint Entrance Examination (JEE) Advanced.}\\
{• Achieved a \textbf{top 0.6\%} ranking among \textbf{1M+} candidates in the \textbf{2021} Joint Entrance Examination (JEE) Mains.}\\
{• Achieved a \textbf{top 1\%} ranking among \textbf{100K+} candidates in the \textbf{2021} West Bengal Joint Entrance Examination.}\\
{• Secured selection among \textbf{10K+} kgpians for a prestigious \textbf{Foreign Training Program} through the \textbf{International Relations Cell} at \textbf{IIT Kharagpur}.}
\end{rSection}
\vspace{-0.5em}
%----------------------------------------------------------------------------------------

\begin{rSection}{SKILLS SUMMARY}
\vspace{-0.35em}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & | Python, R, C, C++, Java, HTML, CSS, SQL, Matlab, \LaTeX 
\\
Machine Learning Libraries & | Numpy, Matplotlib, Scikit-Learn, Tensorflow, OpenCV, PyTorch\\
Development framework and Databases & | Flask, Docker, Kubernetes, GoLang, REST APIs, MySQL, PHP\\
Operating Systems & | Linux, Mac, Windows, Ubuntu\\
Integrated Development Environments & | Visual Studio Code, Jupyter Notebook, Matlab, Google Colab \\
Architectural Softwares and Tools & | AutoCAD, Autodesk Revit, Sketchup, Lumion, Rhino\\
\end{tabular}
\end{rSection}

\begin{rSection}{COURSEWORK}
\begin{itemize}
    \item 	\textbf{IIT KHARAGPUR :} Programming and Data Structures (CS10003), Programming and Data Structures Laboratory (CS19003),
Linear Algebra (MA11004), Indigenous Technologies and Innovations Workshop (AR23304), Economics (HS21201), Computer
Aided Design and Simulation (AR23303).
\vspace{-0.5em}
    \item	\textbf{MOOCs:}   STATS 110(Stanford) — Machine Learning, DeepLearning.AI(Coursera) — Deep Learning
\vspace{-0.5em}
\end{itemize}


\end{rSection}
\begin{rSection}{POSITION OF RESPONSIBILITIES} 
\begin{itemize}
\textbf{Entrepreneurship Cell :}\hfill{GES Intern (1st yr), Associate Member (2nd year)}
\\
• Conducted the \textbf{Entrepreneurship Awareness Drive Kolkata 2022} which witnessed the participation of \textbf{700+ Startup enthusiasts} and \textbf{Unicorn Startup founders} as speakers. \\
• Cooperately Involved with 50 other \textbf{GES Interns} in successfully conducting the \textbf{Global Entrepreneurship Summit 2022} at IIT Kharagpur.\\
• Responsible for the publicity of \textbf{GES 2022} in \textbf{West Bengal}, media coverage was provided through \textbf{5+ media articles}.\\
• Worked in the Design Team and managed all participants and start-ups at the Summit, as well as involved with a group of \textbf{20} members for making \textbf{digital posters}, \textbf{banners}, \textbf{ID Cards}.

\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Extra Curricular Activities} 
\begin{itemize}
\textbf{Gopali Youth Welfare Society (GYWS) | NGO}\hfill {|Social Work}\\
  \textbf{•  Senior Executive Member} at Gopali Youth Welfare Society (GYWS), a \textbf{non-government organization (NGO)} run by a team of students and professors of IIT Kharagpur, with assistance from local social enthusiasts.\\
•  Spearheaded \textbf{Freshers' Selection Meet} and shortlisted \textbf{10 candidates} out of \textbf{60+ candidates}, who were highly skilled, aspirational and motivated to continue the legacy of GYWS forward.\\
•  Conducted the \textbf{Introductory Workshop} to groom the newly selcted freshers to accustom them with work environment of GYWS. 

\item 	\textbf{Technology Adventure Society (TADS) :}\hfill{Design and Core team member}
\\
• Successfully orchestrated the \textbf{Virtual Cycle Trip}, boasting participation of over \textbf{100 students}.\\
• Conducted the \textbf{Introductory Seminar} along with 20 other Members and saw an attendance of \textbf{500} freshers, which later led to the registration of \textbf{300+} freshers.\\
• Skillfully coordinated in conducting \textbf{Rappelling} and \textbf{Zipline} events held in Gymkhana and managed the registration of \textbf{150+} participants.\\
• Successfully led the Design Team of \textbf{15+} members and coordinated with them to produce and control all posts on the social media handles of TADS.
\vspace{-0.5em}
\end{itemize}


\end{rSection}


\end{document}
