\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{RUPANGSHU BANIK} % Your name
% You can merge both of these into a single line if you do not have a website.
\address{+91-9433959505 \\ Kharagpur,India} 
\address{{banik@kgpian.iitkgp.ac.in } \\
\\url{ linkedin.com/in/rupangshu-banik/} \\ \url{github.com/RupangshuBanik}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Indian Institute of Technology (IIT), Kharagpur}\hfill {December 2021- Present}\\
Bachelor of Architecture, Architecture and Regional Planning, GPA: 8.61/10


{\bf Sri Aurobindo Vidyamandir (SAVM), Chandannagar}\hfill {July 2019 - June 2021}\\ Class 12, West Bengal Council of Higher Secondary Education (WBCHSE), GPA:9.1/10


{\bf Jogamaya Memorial Institute, Singur}\hfill {May 2018 - April 2019}\\ Class 10, Indian Council of Secondary Education (ICSE), GPA: 9.2/10
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS	
%----------------------------------------------------------------------------------------
 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{INTERNSHIPS}
\vspace{-1.25em}
\item \textbf{Stanford University School of Medicine | Research Intern}\hfill {May 2023 - August 2023}
\\
\textit{{Objective - Build Machine learning models to monitor health in low and middle-income countries} }
\vspace{-0.5em}
\begin{itemize}
\item Conducted \textbf{Exploratory Data Analysis} to locate outliers and visualize the data using \textbf{scatter plots} and \textbf{heatmap} created with \textbf{Matplotlib}.
\vspace{-0.5em}
\item Preprocessed the dataset by imputing the \textbf{NaN} values with \textbf{mean, mode}, and \textbf{one-hot encoding} the categorical features.
\vspace{-0.5em}
\item Used an \textbf{ensemble} of \textbf{XGBoost, CATBoost, AdaBoost} and \textbf{Random Forest Regressor} models to predict values of \textbf{6 independent} labels.
\vspace{-0.5em}
\item  Improved the value of \textbf{RMSE} of test data by \textbf{14.94\%} by tuning the parameters of the ensemble models using \textbf{GridSearchCV}.
\end{itemize}
\vspace{-0.5em}
\item \textbf{Centre of Excellence in Advanced Manufacturing Technology | Research Intern}\hfill {May 2023 - July 2023}
\\
\textit{Objective - Write code that detects weld lines in concrete molds using a a low-cost vision camera }
\begin{itemize}
\vspace{-0.5em}
\item {Implemented an \textbf{Image Processing Pipeline} using \textbf{Python }and \textbf{OpenCV} to detect both vertical and horizontal lines in provided images for the selection and feature extraction of weld regions using the \textbf{YOLOv5} model.}
\vspace{-0.5em}
\item {Demonstrated exceptional accuracy in detecting both \textbf{minimal gap} and \textbf{substantial gap} welding paths at seam points with a \textbf{±0.1 mm} accuracy.}
\vspace{-0.5em}
\item {Utilized \textbf{Boundary Subtraction} and \textbf{Connected Component} algorithms to accurately identify \textbf{abutting edges} and eliminate \textbf{image noise}, ensuring high quality feature extraction.}
\vspace{-0.5em}
\item {Accurately measured weld path lengths and gaps for diverse shapes, including \textbf{straight}, \textbf{zig-zag}, and \textbf{curve} with an accuracy of \textbf{±1 mm}.}
\end{itemize}
\end{rSection}


%----------------------------------------------------------------------------------------


\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Credit Card Fraud Detection System with GUI Deployment | Self Project}
\\
\textit{{Objective - Build an end-to-end Machine Learning model for detecting frauds in credit card transactions } }
\begin{itemize}
\vspace{-0.5em}
\item   {Addressed class imbalance through \textbf{sampling techniques}, enhancing the model's ability to detect both normal and fraudulent transactions and accomplished an \textbf{F1 score of 100\%}. }
\vspace{-0.5em}
\item   {Employed \textbf{Random Forest Classifier} optimized via cross validation, to effectively identify complex transaction patterns and discern between normal and fraudulent transactions.Achieved an Accuracy Score of \textbf{99.9918\%}.}
\vspace{-0.5em}
\item   {Designed the GUI application with \textbf{Tkinter}, that enables real time user input, prediction, and display of transaction authenticity.}
\end{itemize}
\vspace{-0.5em}
\item \textbf{Email and SMS Spam Classifier | Self Project}
\\
\textit{Objective - Build a robust end-to-end model to detect whether an email or sms is spam or not}
\begin{itemize}
\vspace{-0.5em}
\item Followed a systematic approach to the project life cycle, encompassing \textbf{data cleaning, exploratory data analysis, feature engineering, model building}, evaluation, and improvement of model.
\vspace{-0.5em}
\item Employed \textbf{Natural Language Processing (NLP)} techniques, including text preprocessing, tokenization, stemming, and removal of stop words and punctuation.
\vspace{-0.5em}

\item Utilized the \textbf{TF-IDF (Term Frequency-Inverse Document Frequency)} vectorization technique to transform textual data into numerical features.
\vspace{-0.5em}
\item Trained and evaluated multiple classification algorithms, including \textbf{Naive Bayes, Random Forest, Support Vector Machine, XGBoost}, and used \textbf{Voting Classifier} to get an Accuracy of \textbf{98.16\%} and Precision of \textbf{99.17\%}.
\vspace{-0.5em}
\end{itemize}
\item \textbf{Face Mask Recognition system using CNNs | Self Project}
\\
\textit{{Objective - Build a Machine Learning model to recognize whether a person in an image is wearing face mask or not} }
\begin{itemize}
\vspace{-0.5em}
\item Trained the model using a dataset of images of people with and without masks, which was obtained from \textbf{Kaggle} using the \textbf{Kaggle API}. The images were resized to \textbf{128x128 pixels} and converted to \textbf{numpy} arrays.
\vspace{-0.5em}
\item Plotted the loss and accuracy values during training and validation using \textbf{matplotlib}. Also, tested the model on new images and made predictions by \textbf{resizing} the images, \textbf{scaling} them, and \textbf{reshaping} them.
\end{itemize}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS SUMMARY}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & | Python, C, C++, Java, HTML, CSS, SQL, Matlab, \LaTeX 
\\
Machine Learning Libraries & | Numpy, Matplotlib, Tensorflow, Keras, PyTorch\\
Operating Systems & | Linux, Mac, Windows, Ubuntu\\
Integrated Development Environments & | Visual Studio Code, Jupyter Notebook, Matlab, Google Colab
\end{tabular}
\end{rSection}

\begin{rSection}{COURSEWORK} \\
\begin{itemize}
    \item 	\textbf{IIT KHARAGPUR :} Programming and Data Structures (CS10003), Programming and Data Structures Laboratory (CS19003),
Linear Algebra (MA11004), Indigenous Technologies and Innovations Workshop (AR23304), Economics (HS21201), Computer
Aided Design and Simulation (AR23303).
\vspace{-0.5em}
    \item	\textbf{MOOCs:}   STATS 110(Stanford) — Machine Learning, DeepLearning.AI(Coursera) — Deep Learning
\end{itemize}


\end{rSection}
\begin{rSection}{POSITION OF RESPONSIBILITIES} 
\begin{itemize}

\item 	\textbf{Technology Adventure Society (TADS) :}\hfill{Design and Core team member}
\\
• Successfully orchestrated the \textbf{Virtual Cycle Trip}, boasting participation of over \textbf{100 students}.\\
• Conducted the \textbf{Introductory Seminar} along with 20 other Members and saw an attendance of \textbf{500} freshers, which later led to the registration of \textbf{300+} freshers.\\
• Skillfully coordinated in conducting \textbf{Rappelling} and \textbf{Zipline} events held in Gymkhana and managed the registration of \textbf{150+} participants.\\
• Successfully led the Design Team of \textbf{15+} members and coordinated with them to produce and control all posts on the social media handles of TADS.
\item
\vspace{-0.5em}
\textbf{Entrepreneurship Cell :}\hfill{GES Intern (1st yr), Associate Member (2nd year)}
\\
• Conducted the \textbf{Entrepreneurship Awareness Drive Kolkata 2022} which witnessed the participation of \textbf{700+ Startup enthusiasts} and \textbf{Unicorn Startup founders} as speakers. \\
• Cooperately Involved with 50 other \textbf{GES Interns} in successfully conducting the \textbf{Global Entrepreneurship Summit 2022} at IIT Kharagpur.\\
• Responsible for the publicity of \textbf{GES 2022} in \textbf{West Bengal}, media coverage was provided through \textbf{5+ media articles}.\\
• Worked in the Design Team and managed all participants and start-ups at the Summit, as well as involved with a group of \textbf{20} members for making \textbf{digital posters}, \textbf{banners}, \textbf{ID Cards}.

\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------

\begin{rSection}{Extra Curricular Activities} 
\begin{itemize}
\item \textbf{Gopali Youth Welfare Society (GYWS) | NGO}\hfill {|Social Work}\\
•  \textbf{Senior Executive Member} at Gopali Youth Welfare Society (GYWS), a \textbf{non-government organization (NGO)} run by a team of students and professors of IIT Kharagpur, with assistance from local social enthusiasts.\\
•  Spearheaded \textbf{Freshers' Selection Meet} and shortlisted \textbf{10 candidates} out of \textbf{60+ candidates}, who were highly skilled, aspirational and motivated to continue the legacy of GYWS forward.\\
•  Conducted the \textbf{Introductory Workshop} to groom the newly selcted freshers to accustom them with work environment of GYWS. 
\end{itemize}


\end{rSection}


\end{document}
