\documentclass{resume} % Use the custom resume.cls style

\usepackage{hyperref} 
 \hypersetup{ 
     colorlinks=true, 
     linkcolor=black, 
     filecolor=black, 
     citecolor = black,       
     urlcolor=black, 
     }
     
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{RUPANGSHU BANIK} % Your name
% You can merge both of these into a single line if you do not have a website.
\address{+91-9433959505 \\ Kharagpur,India \\ \href{mailto:rupbanik00@gmail.com}{rupbanik00@gmail.com}}
\address{\url{https://www.linkedin.com/in/rupangshu-banik/} \\ \url{https://www.github.com/RupangshuBanik}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\vspace{-1em}
\begin{rSection}{Education}

{\bf Indian Institute of Technology (IIT), Kharagpur}\hfill {December 2021- Present}\\
Bachelor of Architecture, Architecture and Regional Planning, CGPA: 8.59/10
\vspace{-0.5em}

%{\bf Sri Aurobindo Vidyamandir (SAVM), Chandannagar}\hfill {July 2019 - June 2021}\\ Class 12, West Bengal Council of Higher Secondary Education (WBCHSE), GPA:9.1/10
%\vspace{-0.5em}

%{\bf Jogamaya Memorial Institute, Singur}\hfill {May 2018 - April 2019}\\ Class 10, Indian Council of Secondary Education (ICSE), GPA: 9.2/10
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHNICAL STRENGTHS	
%----------------------------------------------------------------------------------------
 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{INTERNSHIPS}
\vspace{-1.25em}
\item \textbf{Jupiter AI Labs Inc.| ML Intern}\hfill {(Feb 2024 - April 2024)}
\vspace{-0.5em}
\begin{itemize}
\item Explored different \textbf{Stable Diffusion XL} fine tuning techniques like \textbf{LoRa, DreamBooth} etc. and used them to train the model on custom dataset.
\vspace{-0.5em}
\item Tested the best LoRa with different hyperparameters and ran it through a \textbf{ControlNet} pipeline to obtain quality images.
\vspace{-0.5em}
\item Annotated dataset of multiple images for hand sign recognition project and used \textbf{OpenCV} to find real time \textbf{3D} coordinates of \textbf{21} hand landmarks, utilizing \textbf{MediaPipe}. 

\end{itemize}
\item \textbf{Stanford University School of Medicine | Research Intern}\hfill {(May 2023 - August 2023)}
\\
\textit{{Objective - Build Machine learning models to monitor health in low and middle-income countries} }
\vspace{-0.5em}
\begin{itemize}
\item Conducted \textbf{Exploratory Data Analysis} to locate outliers and visualize the data using \textbf{scatter plots} and \textbf{heatmap} created with \textbf{Matplotlib}.
\vspace{-0.5em}
\item Preprocessed the dataset by imputing the \textbf{NaN} values with \textbf{mean, mode}, and \textbf{one-hot encoding} the categorical features.
\vspace{-0.5em}
\item Used an \textbf{ensemble} of \textbf{XGBoost, CATBoost, AdaBoost} and \textbf{Random Forest Regressor} models to predict values of \textbf{6 independent} labels.
\vspace{-0.5em}
\item  Improved the value of \textbf{RMSE} of test data by \textbf{14.94\%} by tuning the parameters of the ensemble models using \textbf{GridSearchCV}.
\end{itemize}

\item \textbf{Centre of Excellence in Advanced Manufacturing Technology | Research Intern}\hfill {(May 2023 - July 2023)}
\\
\textit{Objective - Write code that detects weld lines in concrete molds using a a low-cost vision camera }
\begin{itemize}
\vspace{-0.5em}
\item {Implemented an \textbf{Image Processing Pipeline} using \textbf{Python }and \textbf{OpenCV} to detect both vertical and horizontal lines in provided images for the selection and feature extraction of weld regions using the \textbf{YOLOv5} model.}
\vspace{-0.5em}
\item {Demonstrated exceptional accuracy in detecting both \textbf{minimal gap} and \textbf{substantial gap} welding paths at seam points with a \textbf{±0.1 mm} accuracy.}
\vspace{-0.5em}
\item {Utilized \textbf{Boundary Subtraction} and \textbf{Connected Component} algorithms to accurately identify \textbf{abutting edges} and eliminate \textbf{image noise}, ensuring high quality feature extraction.}
\vspace{-0.5em}
\item {Accurately measured weld path lengths and gaps for diverse shapes, including \textbf{straight}, \textbf{zig-zag}, and \textbf{curve} with an accuracy of \textbf{±1 mm}.}
\end{itemize}
\end{rSection}


%----------------------------------------------------------------------------------------
\begin{rSection}{Competitions and Hackathons}
\vspace{-1.25em}
\item \textbf{Winner | Data Analytics Hackathon, NSSC, IIT Kharagpur}\hfill { September 2023}
\vspace{-0.5em}
\begin{itemize}
\item {Performed \textbf{data preprocessing} and \textbf{visualization} to uncover \textbf{insights} and identify \textbf{trends} and \textbf{correlations} in the given exoplanet dataset.}
\vspace{-0.5em}
\item {Engineered features through PCA dimensionality reduction, imputation of missing values using KNN, and handling class imbalance.}

\end{itemize}


\item \textbf{Semi Finals | Hero Campus Challenge Season 9}\hfill { September 2023}
\vspace{-0.5em}
\begin{itemize}
\item {Developed a cloud based connected vehicle platform to stream
data to and from the vehicle, assuming vehicle volume of 100K scaled
up to 10M+ globally.}
\vspace{-0.5em}
\item {Created an AI based solution for vehicle and driver profile from the data
received - for each trip and overall rides till date and presented our solution to Hero Motocorp panelists.}

\end{itemize}
\end{rSection}


%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\begin{rSection}{SKILLS SUMMARY}
\vspace{-0.35em}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & | Python, R, C, C++, Java, HTML, CSS, SQL, Matlab, \LaTeX 
\\
Machine Learning Libraries & | Numpy, Matplotlib, Scikit-Learn, Tensorflow, OpenCV, PyTorch\\
Development framework and Databases & | Flask, Docker, Django, DRF, REST APIs, MySQL, PHP\\
Operating Systems & | Linux, Mac, Windows, Ubuntu\\
Integrated Development Environments & | Visual Studio Code, Jupyter Notebook, Matlab, Google Colab \\
Architectural Softwares and Tools & | AutoCAD, Autodesk Revit, Sketchup, Lumion, Rhino\\
Cloud Computing platforms & | Microsoft Azure, Amazon Web Services (AWS)\\
\end{tabular}
\end{rSection}

\begin{rSection}{COURSEWORK}
\begin{itemize}
    \item 	\textbf{IIT KHARAGPUR :} Programming and Data Structures (CS10003), Programming and Data Structures Laboratory (CS19003),
Linear Algebra (MA11004), Indigenous Technologies and Innovations Workshop (AR23304), Economics (HS21201), Computer
Aided Design and Simulation (AR23303).
\vspace{-0.5em}
    \item	\textbf{MOOCs:}   STATS 110(Stanford) — Machine Learning, DeepLearning.AI(Coursera) — Deep Learning
\vspace{-0.5em}
\end{itemize}


\end{rSection}
\begin{rSection}{POSITION OF RESPONSIBILITIES} 
\begin{itemize}
\textbf{Entrepreneurship Cell :}\hfill{GES Intern (1st yr), Associate Member (2nd year)}
\\
• Conducted the \textbf{Entrepreneurship Awareness Drive Kolkata 2022} which witnessed the participation of \textbf{700+ Startup enthusiasts} and \textbf{Unicorn Startup founders} as speakers. \\
• Cooperately Involved with 50 other \textbf{GES Interns} in successfully conducting the \textbf{Global Entrepreneurship Summit 2022} at IIT Kharagpur.\\
• Responsible for the publicity of \textbf{GES 2022} in \textbf{West Bengal}, media coverage was provided through \textbf{5+ media articles}.\\
• Worked in the Design Team and managed all participants and start-ups at the Summit, as well as involved with a group of \textbf{20} members for making \textbf{digital posters}, \textbf{banners}, \textbf{ID Cards}.

\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
\vspace{-0.5em}
\begin{rSection}{Extra Curricular Activities} 
\begin{itemize}
\textbf{Open IIT Product Design | IIT Kharagpur}\\
•  Developed an \textbf{IoT}-enabled agricultural solution that aligns with Sustainable Development Goals \textbf{(SDGs)} and Self Reliant India initiative by promoting innovation, technology, export promotion, and sustainable green growth in the agritech sector.\\
•  Created a comprehensive platform consisting of a \textbf{physical IoT device} with sensors to measure soil moisture, quality, humidity, temperature, and pest infection, integrated with cloud servers for data analysis and a mobile application to provide \textbf{analytics, insights}, and \textbf{recommendations} to farmers.\\
•  Designed innovative solutions like \textbf{CropReco} for personalized crop recommendation based on land quality and market predictions, \textbf{PestSafe} for advanced pest warning and mitigation, \textbf{Crop Health Card} for soil health record and easy loan access, and \textbf{Water-It} for optimizing water and fertilizer usage, contributing to sustainable farming practices.

\vspace{-0.5em}
\textbf{Gopali Youth Welfare Society (GYWS) | NGO}\hfill {|Social Work}\\
  \textbf{•  Senior Executive Member} at Gopali Youth Welfare Society (GYWS), a \textbf{non-government organization (NGO)} run by a team of students and professors of IIT Kharagpur, with assistance from local social enthusiasts.\\
•  Spearheaded \textbf{Freshers' Selection Meet} and shortlisted \textbf{10 candidates} out of \textbf{60+ candidates}, who were highly skilled, aspirational and motivated to continue the legacy of GYWS forward.\\
•  Conducted the \textbf{Introductory Workshop} to groom the newly selcted freshers to accustom them with work environment of GYWS. 
\vspace{-0.5em}
\item 	\textbf{Technology Adventure Society (TADS) :}\hfill{Design and Core team member}
\\
• Successfully orchestrated the \textbf{Virtual Cycle Trip}, boasting participation of over \textbf{100 students}.\\
• Conducted the \textbf{Introductory Seminar} along with 20 other Members and saw an attendance of \textbf{500} freshers, which later led to the registration of \textbf{300+} freshers.\\
• Skillfully coordinated in conducting \textbf{Rappelling} and \textbf{Zipline} events held in Gymkhana and managed the registration of \textbf{150+} participants.\\
• Successfully led the Design Team of \textbf{15+} members and coordinated with them to produce and control all posts on the social media handles of TADS.
\vspace{-0.5em}
\end{itemize}


\end{rSection}


\end{document}
